
NODE_ENV=production
PORT=8080
API_VERSION=v1
DB_NAME=ecommerce
DB_PASSWORD=JCKsQpgrvf36zXv9
DB_USER=proyectobackendnf
DB_URL=mongodb+srv://proyectobackendnf:JCKsQpgrvf36zXv9@proyectobackendnf.jcpadvr.mongodb.net/ecommerce?retryWrites=true&w=majority

